# MahoutDemo

./: .project  StopWords  labelindex  pom.xml
TestData-vectors/: dictionary.file-0  frequency.file-0
TestData-vectors/df-count/: part-r-00000
TestData-vectors/df-count/_logs/history/: job_201409221051_0005_1411354556839_root_VectorTfIdf+Document+Frequency+Count+running+over+  job_201409221051_0005_conf.xml  job_201409231246_0005_1411447868842_root_VectorTfIdf+Document+Frequency+Count+running+over+  job_201409231246_0005_conf.xml  job_201409231246_0027_1411453665746_root_VectorTfIdf+Document+Frequency+Count+running+over+  job_201409231246_0027_conf.xml
TestData-vectors/tf-vectors/_logs/history/: job_201409221051_0007_1411354596811_root_PrunerPartialVectorMerger%3A%3AMergePartialVectors  job_201409221051_0007_conf.xml  job_201409231246_0007_1411447915736_root_PrunerPartialVectorMerger%3A%3AMergePartialVectors  job_201409231246_0007_conf.xml  job_201409231246_0029_1411453711508_root_PrunerPartialVectorMerger%3A%3AMergePartialVectors  job_201409231246_0029_conf.xml
TestData-vectors/tfidf-vectors/_logs/history/: job_201409221051_0009_1411354640418_root_PartialVectorMerger%3A%3AMergePartialVectors  job_201409221051_0009_conf.xml  job_201409231246_0009_1411447957392_root_PartialVectorMerger%3A%3AMergePartialVectors  job_201409231246_0009_conf.xml  job_201409231246_0031_1411453753128_root_PartialVectorMerger%3A%3AMergePartialVectors  job_201409231246_0031_conf.xml
TestData-vectors/tokenized-documents/_logs/history/: job_201409221051_0001_1411354476953_root_DocumentProcessor%3A%3ADocumentTokenizer%3A+input-folder  job_201409221051_0001_conf.xml  job_201409231246_0001_1411447776991_root_DocumentProcessor%3A%3ADocumentTokenizer%3A+input-folder  job_201409231246_0001_conf.xml  job_201409231246_0023_1411453576085_root_DocumentProcessor%3A%3ADocumentTokenizer%3A+input-folder  job_201409231246_0023_conf.xml
TestData-vectors/wordcount/: part-r-00000
TestData-vectors/wordcount/_logs/history/: job_201409221051_0002_1411354493059_root_DictionaryVectorizer%3A%3AWordCount%3A+input-folder%3A+%2F  job_201409221051_0002_conf.xml  job_201409231246_0002_1411447791404_root_DictionaryVectorizer%3A%3AWordCount%3A+input-folder%3A+%2FMa  job_201409231246_0002_conf.xml  job_201409231246_0024_1411453589469_root_DictionaryVectorizer%3A%3AWordCount%3A+input-folder%3A+%2FMa  job_201409231246_0024_conf.xml
TestData-vectors/wordcount/_logs/history/PaxHeader/: job_201409221051_0002_1411354493059_root_DictionaryVectorizer%3A%3AWordCount%3A+input-fo
src/main/java/: FilesPath.properties
src/main/java/com/inspur/mahout/MahoutDemo/: Classifier.java  FilesPath.java  TopCategoryWords.java  WordsBag.java  WordsBagToSeq.java
src/main/java/com/inspur/tika/: ScanOfficeFiles.java  Tika_Support.java  Tika_Test.java
src/test/java/com/inspur/mahout/MahoutDemo/: AppTest.java  TestClassifier.java  TestMahoutDemoGetWordsBag.java  TestTopCategoryWords.java  TestWordsBagToSeq.java
